<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="485.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gui.controllers.AdminShowSportsAndCoordinatorsController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="18.0" layoutY="103.0" prefHeight="3.0" prefWidth="450.0" style="-fx-background-color: AE8540FF;" />
            <Text fill="#ae8540" layoutX="88.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASSIGNED COACH TO SPORT" textAlignment="CENTER" wrappingWidth="321.41180419921875">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text fill="#ffa514" layoutX="74.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASSIGNED COACH TO SPORT" textAlignment="CENTER" wrappingWidth="349.41180419921875">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <ScrollPane layoutX="64.0" layoutY="128.0" prefHeight="200.0" prefWidth="369.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="354.0">
                     <children>
                        <TreeTableView fx:id="treeTableView" prefHeight="439.0" prefWidth="367.0">
                          <columns>
                            <TreeTableColumn fx:id="coachTTColumn" editable="false" prefWidth="187.20000916719437" resizable="false" text="COACH" />
                            <TreeTableColumn fx:id="sportsCodeTTColumn" editable="false" prefWidth="166.39999389648438" resizable="false" sortable="false" text="SPORTS CODE" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </center>
</BorderPane>
