<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #13202FFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gui.controllers.CoachMainController">
   <left>
      <Pane prefHeight="400.0" prefWidth="115.0" style="-fx-background-color: #13202FFF;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-3.0" layoutY="100.0" prefHeight="180.0" prefWidth="124.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onMouseClicked="#homePage" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: white;" text="HOME" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="showButton" mnemonicParsing="false" onMouseClicked="#onPageOne" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: #13202FFF;" text="EVALUATION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="createButton" mnemonicParsing="false" onMouseClicked="#onPageTwo" prefHeight="33.0" prefWidth="123.0" style="-fx-background-color: #13202FFF;" text="CREATE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="assignButton" mnemonicParsing="false" onMouseClicked="#onPageThree" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: #13202FFF;" text="LIST" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="logOutButton" layoutX="23.0" layoutY="353.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #AE8540FF;" text="LOG OUT" textFill="WHITE">
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fx:id="homeText" fill="#13202f" layoutX="7.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" textAlignment="CENTER" wrappingWidth="102.93673324584961">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="showText" fill="#13202f" layoutX="7.3" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EVALUATION" textAlignment="CENTER" visible="false" wrappingWidth="102.93673324584961">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="createText" fill="#13202f" layoutX="7.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE" textAlignment="CENTER" visible="false" wrappingWidth="102.93673324584961">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="assignText" fill="#13202f" layoutX="7.0" layoutY="219.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="LIST" textAlignment="CENTER" visible="false" wrappingWidth="102.93673324584961">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="485.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="88.0" fitWidth="70.0" layoutX="398.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../SLU_LOGO_REMOVEBG.png" />
               </image>
            </ImageView>
            <Pane layoutX="29.0" layoutY="121.0" prefHeight="5.0" prefWidth="427.0" style="-fx-background-color: #AE8540FF;" />
            <Text layoutX="102.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAINT LOUIS UNIVERSITY">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text layoutX="76.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are a mentor, a leader, and a source of inspiration." textAlignment="CENTER" wrappingWidth="330.9996337890625" />
            <Text layoutX="77.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Through your guidance, motivation, and expertise, you can help each athlete realize their capabilities and achieve greatness." textAlignment="CENTER" wrappingWidth="330.9996337890625" />
            <Text layoutX="77.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Coaching is unlocking a person's potential to maximize their performance.&quot; " textAlignment="CENTER" wrappingWidth="330.9996337890625">
               <font>
                  <Font name="System Italic" size="9.0" />
               </font>
            </Text>
            <Pane layoutX="29.0" layoutY="300.0" prefHeight="5.0" prefWidth="427.0" style="-fx-background-color: #AE8540FF;" />
            <Text layoutX="77.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Sir John Whitmore -" textAlignment="CENTER" wrappingWidth="330.9996337890625">
               <font>
                  <Font name="System Italic" size="9.0" />
               </font>
            </Text>
            <Text layoutX="64.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COACH ID :">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPORTS CODE :">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fx:id="coachID" layoutX="184.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COACH ID">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fx:id="sportsCode" layoutX="184.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPORTS CODE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
